aniso8601==9.0.1
bosdyn-api==3.2.0
bosdyn-choreography-client==3.2.0
bosdyn-choreography-protos==3.2.0
bosdyn-client==3.2.0
bosdyn-core==3.2.0
bosdyn-mission==3.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Deprecated==1.2.13
Flask==2.2.2
Flask-RESTful==0.3.9
grpcio==1.50.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.4
protobuf==4.21.8
PyJWT==2.6.0
pytz==2022.5
requests==2.28.1
six==1.16.0
urllib3==1.26.12
waitress==2.1.2
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
